* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .grid {
    min-height: 80vh;
    width: 100vw;
    background-color: brown;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px , 1fr) );
    padding: 10em;

}

.box{
    height: 300px;
    width: 300px;
    background-color: burlywood;
}


.box3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}


.box1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
    background-color: aqua;
}

.box6{
    grid-column-start: 5;
    grid-column-end: 6;
} */

.container {
    
    max-width: 1900px;
    margin: 0 auto;
    background-color: rgb(42, 151, 165);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: 70px repeat(auto-fit, minmax(280px, 1fr));

}

.box {
    height: 300px;
    width: 300px;
    background-color: burlywood;
}

.header {
    grid-column-start: 1;
    grid-column-end: -1;
    height: 100%;
    width: 100%;
    background-color: blueviolet;
}


.slider{
    grid-column-start: 1;
    grid-column-end: -1;
    width: 100%;
    height: 100%;
    background-color: rgb(171, 96, 241);
}


.sidebar{
    grid-column-start: -2;
    grid-column-end: -1;
    /* grid-row-start: 3;
    grid-row-end: 6; */
    grid-row: 3 / span 3;
    width: 100%;
    height: 100%;
    background-color: black;
}


.footer{
    grid-column-start: 1;
    grid-column-end: -1;
    width: 100%;
    height: 100px;
    background-color: coral;
}

.box5{
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2 / span 3;
    width: 100%;
    background-color: cadetblue;
}